# miaoshatest

./: pom.xml
src/main/java/com/example/miaoshatest/: MiaoshatestApplication.java
src/main/java/com/example/miaoshatest/btc/: AmountBean.java  BtcData.java  DepthBean.java  HttpHelper.java  PriceBean.java  TickBean.java
src/main/java/com/example/miaoshatest/btc/trade/: GoodLuckTrend.java  HoldingInfo.java  Order.java  OrderBack.java  OrderInfo.java  Test.java  TradeSystem.java  TradeUsdt.java  TrendTracking.java
src/main/java/com/example/miaoshatest/btc/trade/helper/: ApiSignature.java  UrlParamsBuilder.java
src/main/java/com/example/miaoshatest/common/: CustomerConstant.java  ProductSoutOutMap.java  Test.java
src/main/java/com/example/miaoshatest/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoShaController.java  MiaoshaController.java
src/main/java/com/example/miaoshatest/dao/: IAmountDao.java  ICompareDao.java  IDepthDao.java  IGoodsDao.java  IMiaoShaOrderDao.java  IPriceDao.java  IUserDao.java  OrderInfoDao.java  d.java
src/main/java/com/example/miaoshatest/dao/bean/: Amount.java  Compare.java  Depth.java  Goods.java  MiaoShaUser.java  Price.java
src/main/java/com/example/miaoshatest/entity/: AbstractResult.java  GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoShaMessage.java  MiaoShaOrder.java  OrderInfoVo.java  ResultGeekQ.java  ResultStatus.java
src/main/java/com/example/miaoshatest/exception/: MqOrderException.java  UserException.java
src/main/java/com/example/miaoshatest/interceptor/: AccessInterceptor.java  UserArgumentResolver.java  UserContext.java  WebConfiguration.java
src/main/java/com/example/miaoshatest/redis/: BasePrefix.java  RedisClient.java  RedisConfig.java  RedisKeyPrefix.java
src/main/java/com/example/miaoshatest/redis/keysbean/: AccessKey.java  GoodsKey.java  MiaoShaUserKey.java  MiaoshaKey.java
src/main/java/com/example/miaoshatest/service/: IGoodsService.java  IMiaoShaLogic.java  IMiaoShaService.java  IUserService.java
src/main/java/com/example/miaoshatest/service/impl/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  MiaoshaLogicImpl.java  RabbitMqServiceImpl.java  RandomValidateCodeService.java  UserServiceImpl.java
src/main/java/com/example/miaoshatest/util/: CookiesUtils.java  MD5Util.java  PhoneUtil.java  a.java
src/main/java/com/example/miaoshatest/util/rabbitmq/: MQConfig.java  MQSender.java
src/main/java/com/example/miaoshatest/util/valiadator/: CheckMobile.java  CheckMobileValidator.java  UserCheckAndLimit.java
src/main/java/com/example/miaoshatest/util/zk/: WatcherApi.java  ZkApi.java  zookeeperConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AmountDao.xml  CompareDao.xml  DepthDao.xml  GoodsDao.xml  MiaoShaOrderMapper.xml  MiaoShaUserDao.xml  OrderInfoMapper.xml  PriceDao.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm  test.js
src/main/resources/templates/: register.html
src/test/java/com/example/miaoshatest/: MiaoshatestApplicationTests.java
